@lucadiba/switchbot-client: CommandBody
Module: devices/SwitchBotPlugMini
Type Alias CommandBody
type CommandBody = {
    currentElectricity: number;
    currentPower: number;
    currentTemperature: number;
    currentVoltage: number;
    currentWeight: number;
    isDelay: boolean;
    isLed: boolean;
    isOverload: boolean;
    onTime: number;
    power: "on" | "off";
    rssiQuality: number;
}
Index
Properties
currentElectricity
currentPower
currentTemperature
currentVoltage
currentWeight
isDelay
isLed
isOverload
onTime
power
rssiQuality
Properties
currentElectricity
currentElectricity: number
currentPower
currentPower: number
currentTemperature
currentTemperature: number
currentVoltage
currentVoltage: number
currentWeight
currentWeight: number
isDelay
isDelay: boolean
isLed
isLed: boolean
isOverload
isOverload: boolean
onTime
onTime: number
power
power: "on" | "off"
rssiQuality
rssiQuality: number
