@lucadiba/switchbot-client: default
Module: devices/SwitchBotBot
Class default
Hierarchy (View Summary)
DeviceWithPower<StatusBody, CommandBody>
default
Index
Constructors
constructor
Properties
_deps
_deviceId
Methods
_getPath
getHubDeviceId
getPowerStatus
getStatus
press
sendCommand
turnOff
turnOn
Constructors
constructor
new default(deviceId: string, deps: Deps): default
Parameters
deviceId: string
deps: Deps
Returns default
Inherited from DeviceWithPower.constructor
Properties
Protected Readonly _deps
_deps: Deps
Inherited from DeviceWithPower._deps
Protected Readonly _deviceId
_deviceId: string
Inherited from DeviceWithPower._deviceId
Methods
Protected _getPath
_getPath(path: string): string
Parameters
path: string
Returns string
Inherited from DeviceWithPower._getPath
getHubDeviceId
getHubDeviceId(): Promise<string>
Returns Promise<string>
Inherited from DeviceWithPower.getHubDeviceId
getPowerStatus
getPowerStatus(): Promise<"on" | "off">
Returns Promise<"on" | "off">
Inherited from DeviceWithPower.getPowerStatus
getStatus
getStatus(options?: GetStatusOptions): Promise<StatusBody>
Parameters
options: GetStatusOptions = {}
Returns Promise<StatusBody>
Inherited from DeviceWithPower.getStatus
press
press(): Promise<any>
Returns Promise<any>
Protected sendCommand
sendCommand(command: string, parameter?: any): Promise<any>
Parameters
command: string
parameter: any = "default"
Returns Promise<any>
Inherited from DeviceWithPower.sendCommand
turnOff
turnOff(): Promise<any>
Set the device to off state.
Returns Promise<any>
Inherited from DeviceWithPower.turnOff
turnOn
turnOn(): Promise<any>
Set the device to on state.
Returns Promise<any>
Inherited from DeviceWithPower.turnOn
