@lucadiba/switchbot-client: DeviceWithPowerToggle
Module: devices/Device
Class DeviceWithPowerToggle<StatusBody, CommandBody>
Type Parameters
StatusBody extends BaseDeviceWithPowerStatusBody<DeviceTypes>
CommandBody
Hierarchy (View Summary)
DeviceWithPower<StatusBody, CommandBody>
DeviceWithPowerToggle
DeviceWithPowerToggleBrightness
default
Index
Constructors
constructor
Properties
_deps
_deviceId
Methods
_getPath
getHubDeviceId
getPowerStatus
getStatus
sendCommand
toggle
turnOff
turnOn
Constructors
constructor
new DeviceWithPowerToggle<
    StatusBody extends
        BaseDeviceWithPowerStatusBody<
            | "Blind Tilt"
            | "Bot"
            | "Curtain"
            | "Curtain 3"
            | "Hub"
            | "Hub 2"
            | "Hub Plus"
            | "Hub Mini"
            | "Meter"
            | "MeterPlus"
            | "WoIOSensor"
            | "Smart Lock"
            | "Keypad"
            | "Keypad Touch"
            | "Remote"
            | "Motion Sensor"
            | "Contact Sensor"
            | "Ceiling Light"
            | "Ceiling Light Pro"
            | "Plug Mini (US)"
            | "Plug Mini (JP)"
            | "Plug"
            | "Strip Light"
            | "Color Bulb"
            | "Robot Vacuum Cleaner S1"
            | "Robot Vacuum Cleaner S1 Plus"
            | "Humidifier"
            | "Indoor Cam"
            | "Pan/Tilt Cam",
        >,
    CommandBody,
>(
    deviceId: string,
    deps: Deps,
): DeviceWithPowerToggle<StatusBody, CommandBody>
Type Parameters
StatusBody extends BaseDeviceWithPowerStatusBody<
    | "Blind Tilt"
    | "Bot"
    | "Curtain"
    | "Curtain 3"
    | "Hub"
    | "Hub 2"
    | "Hub Plus"
    | "Hub Mini"
    | "Meter"
    | "MeterPlus"
    | "WoIOSensor"
    | "Smart Lock"
    | "Keypad"
    | "Keypad Touch"
    | "Remote"
    | "Motion Sensor"
    | "Contact Sensor"
    | "Ceiling Light"
    | "Ceiling Light Pro"
    | "Plug Mini (US)"
    | "Plug Mini (JP)"
    | "Plug"
    | "Strip Light"
    | "Color Bulb"
    | "Robot Vacuum Cleaner S1"
    | "Robot Vacuum Cleaner S1 Plus"
    | "Humidifier"
    | "Indoor Cam"
    | "Pan/Tilt Cam",
>
CommandBody
Parameters
deviceId: string
deps: Deps
Returns DeviceWithPowerToggle<StatusBody, CommandBody>
Inherited from DeviceWithPower.constructor
Properties
Protected Readonly _deps
_deps: Deps
Inherited from DeviceWithPower._deps
Protected Readonly _deviceId
_deviceId: string
Inherited from DeviceWithPower._deviceId
Methods
Protected _getPath
_getPath(path: string): string
Parameters
path: string
Returns string
Inherited from DeviceWithPower._getPath
getHubDeviceId
getHubDeviceId(): Promise<string>
Returns Promise<string>
Inherited from DeviceWithPower.getHubDeviceId
getPowerStatus
getPowerStatus(): Promise<"on" | "off">
Returns Promise<"on" | "off">
Inherited from DeviceWithPower.getPowerStatus
getStatus
getStatus(options?: GetStatusOptions): Promise<StatusBody>
Parameters
options: GetStatusOptions = {}
Returns Promise<StatusBody>
Inherited from DeviceWithPower.getStatus
Protected sendCommand
sendCommand(command: string, parameter?: any): Promise<CommandBody>
Parameters
command: string
parameter: any = "default"
Returns Promise<CommandBody>
Inherited from DeviceWithPower.sendCommand
toggle
toggle(): Promise<CommandBody>
Toggle the device power state.
Returns Promise<CommandBody>
turnOff
turnOff(): Promise<CommandBody>
Set the device to off state.
Returns Promise<CommandBody>
Inherited from DeviceWithPower.turnOff
turnOn
turnOn(): Promise<CommandBody>
Set the device to on state.
Returns Promise<CommandBody>
Inherited from DeviceWithPower.turnOn
