@lucadiba/switchbot-client: default
Module: devices/SwitchBotCeilingLight
Class default
Hierarchy (View Summary)
DeviceWithPowerToggleBrightnessColorTemperature<StatusBody, CommandBody>
default
Index
Constructors
constructor
Properties
_deps
_deviceId
Methods
_getPath
getHubDeviceId
getPowerStatus
getStatus
sendCommand
setBrightness
setColorTemperature
toggle
turnOff
turnOn
Constructors
constructor
new default(deviceId: string, deps: Deps): default
Parameters
deviceId: string
deps: Deps
Returns default
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.constructor
Properties
Protected Readonly _deps
_deps: Deps
Inherited from DeviceWithPowerToggleBrightnessColorTemperature._deps
Protected Readonly _deviceId
_deviceId: string
Inherited from DeviceWithPowerToggleBrightnessColorTemperature._deviceId
Methods
Protected _getPath
_getPath(path: string): string
Parameters
path: string
Returns string
Inherited from DeviceWithPowerToggleBrightnessColorTemperature._getPath
getHubDeviceId
getHubDeviceId(): Promise<string>
Returns Promise<string>
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.getHubDeviceId
getPowerStatus
getPowerStatus(): Promise<"on" | "off">
Returns Promise<"on" | "off">
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.getPowerStatus
getStatus
getStatus(options?: GetStatusOptions): Promise<StatusBody>
Parameters
options: GetStatusOptions = {}
Returns Promise<StatusBody>
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.getStatus
Protected sendCommand
sendCommand(command: string, parameter?: any): Promise<any>
Parameters
command: string
parameter: any = "default"
Returns Promise<any>
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.sendCommand
setBrightness
setBrightness(brightness: number): Promise<any>
Set brightness.
Parameters
brightness: number
Number between 0 and 100.
Returns Promise<any>
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.setBrightness
setColorTemperature
setColorTemperature(colorTemperature: number): Promise<any>
Set color temperature.
Parameters
colorTemperature: number
Number between 2700 and 6500.
Returns Promise<any>
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.setColorTemperature
toggle
toggle(): Promise<any>
Toggle the device power state.
Returns Promise<any>
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.toggle
turnOff
turnOff(): Promise<any>
Set the device to off state.
Returns Promise<any>
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.turnOff
turnOn
turnOn(): Promise<any>
Set the device to on state.
Returns Promise<any>
Inherited from DeviceWithPowerToggleBrightnessColorTemperature.turnOn
