@lucadiba/switchbot-client: default
Module: devices/SwitchBotBlindTilt
Class default
Hierarchy (View Summary)
DeviceWithStatus<StatusBody, CommandBody>
default
Index
Constructors
constructor
Properties
_deps
_deviceId
Methods
_getPath
closeDown
closeUp
getHubDeviceId
getStatus
open
sendCommand
setPosition
Constructors
constructor
new default(deviceId: string, deps: Deps): default
Parameters
deviceId: string
deps: Deps
Returns default
Inherited from DeviceWithStatus.constructor
Properties
Protected Readonly _deps
_deps: Deps
Inherited from DeviceWithStatus._deps
Protected Readonly _deviceId
_deviceId: string
Inherited from DeviceWithStatus._deviceId
Methods
Protected _getPath
_getPath(path: string): string
Parameters
path: string
Returns string
Inherited from DeviceWithStatus._getPath
closeDown
closeDown(): Promise<any>
Set the position of the Blind Tilt to closed down (equivalent to setting position to "0 down").
Returns Promise<any>
closeUp
closeUp(): Promise<any>
Set the position of the Blind Tilt to closed up (equivalent to setting position to "0 up").
Returns Promise<any>
getHubDeviceId
getHubDeviceId(): Promise<string>
Returns Promise<string>
Inherited from DeviceWithStatus.getHubDeviceId
getStatus
getStatus(options?: GetStatusOptions): Promise<StatusBody>
Parameters
options: GetStatusOptions = {}
Returns Promise<StatusBody>
Inherited from DeviceWithStatus.getStatus
open
open(): Promise<any>
Set the position of the Blind Tilt to open (equivalent to setting position to "0 up" or "100 down").
Returns Promise<any>
Protected sendCommand
sendCommand(command: string, parameter?: any): Promise<any>
Parameters
command: string
parameter: any = "default"
Returns Promise<any>
Inherited from DeviceWithStatus.sendCommand
setPosition
setPosition(position: number, direction: "up" | "down"): Promise<any>
Parameters
position: number
Must be a number between 0 and 100. 0 means closed, 100 means opened. Odd numbers are rounded down to the nearest even number.
direction: "up" | "down"
The direction to move the blind tilt.
Returns Promise<any>
