@lucadiba/switchbot-client: DeviceWithPowerToggleBrightness
Module: devices/Device
Class DeviceWithPowerToggleBrightness<StatusBody, CommandBody>
Type Parameters
StatusBody extends BaseDeviceWithPowerBrightnessStatusBody<DeviceTypes>
CommandBody
Hierarchy (view full)
DeviceWithPowerToggle<StatusBody, CommandBody>
DeviceWithPowerToggleBrightness
DeviceWithPowerToggleBrightnessColor
DeviceWithPowerToggleBrightnessColorTemperature
Index
Constructors
constructor
Properties
_deps
_deviceId
Methods
_getPath
getHubDeviceId
getPowerStatus
getStatus
sendCommand
setBrightness
toggle
turnOff
turnOn
Constructors
constructor
new DeviceWithPowerToggleBrightness<StatusBody, CommandBody>(deviceId, deps): DeviceWithPowerToggleBrightness<StatusBody, CommandBody>
Type Parameters
StatusBody extends BaseDeviceWithPowerBrightnessStatusBody<"Blind Tilt" | "Bot" | "Curtain" | "Curtain 3" | "Hub" | "Hub 2" | "Hub Plus" | "Hub Mini" | "Meter" | "MeterPlus" | "WoIOSensor" | "Smart Lock" | "Keypad" | "Keypad Touch" | "Remote" | "Motion Sensor" | "Contact Sensor" | "Ceiling Light" | "Ceiling Light Pro" | "Plug Mini (US)" | "Plug Mini (JP)" | "Plug" | "Strip Light" | "Color Bulb" | "Robot Vacuum Cleaner S1" | "Robot Vacuum Cleaner S1 Plus" | "Humidifier" | "Indoor Cam" | "Pan/Tilt Cam">
CommandBody
Parameters
deviceId: string
deps: Deps
Returns DeviceWithPowerToggleBrightness<StatusBody, CommandBody>
Inherited from DeviceWithPowerToggle.constructor
Properties
Protected Readonly _deps
_deps: Deps
Inherited from DeviceWithPowerToggle._deps
Protected Readonly _deviceId
_deviceId: string
Inherited from DeviceWithPowerToggle._deviceId
Methods
Protected _getPath
_getPath(path): string
Parameters
path: string
Returns string
Inherited from DeviceWithPowerToggle._getPath
getHubDeviceId
getHubDeviceId(): Promise<string>
Returns Promise<string>
Inherited from DeviceWithPowerToggle.getHubDeviceId
getPowerStatus
getPowerStatus(): Promise<"on" | "off">
Returns Promise<"on" | "off">
Inherited from DeviceWithPowerToggle.getPowerStatus
getStatus
getStatus(options?): Promise<StatusBody>
Parameters
options: GetStatusOptions = {}
Returns Promise<StatusBody>
Inherited from DeviceWithPowerToggle.getStatus
Protected sendCommand
sendCommand(command, parameter?): Promise<CommandBody>
Parameters
command: string
parameter: any = "default"
Returns Promise<CommandBody>
Inherited from DeviceWithPowerToggle.sendCommand
setBrightness
setBrightness(brightness): Promise<CommandBody>
Set brightness.
Parameters
brightness: number
Number between 0 and 100.
Returns Promise<CommandBody>
toggle
toggle(): Promise<CommandBody>
Toggle the device power state.
Returns Promise<CommandBody>
Inherited from DeviceWithPowerToggle.toggle
turnOff
turnOff(): Promise<CommandBody>
Set the device to off state.
Returns Promise<CommandBody>
Inherited from DeviceWithPowerToggle.turnOff
turnOn
turnOn(): Promise<CommandBody>
Set the device to on state.
Returns Promise<CommandBody>
Inherited from DeviceWithPowerToggle.turnOn
