@lucadiba/switchbot-client: DeviceWithPowerToggleBrightnessColor
Module: devices/Device
Class DeviceWithPowerToggleBrightnessColor<StatusBody, CommandBody>
Type Parameters
StatusBody extends BaseDeviceWithPowerBrightnessColorStatusBody<DeviceTypes>
CommandBody
Hierarchy
DeviceWithPowerToggleBrightness<StatusBody, CommandBody>
DeviceWithPowerToggleBrightnessColor
SwitchBotColorBulb
SwitchBotStripLight
Index
Constructors
constructor
Properties
_deps
_deviceId
Methods
_getPath
getHubDeviceId
getPowerStatus
getStatus
sendCommand
setBrightness
setColor
toggle
turnOff
turnOn
Constructors
constructor
new DeviceWithPowerToggleBrightnessColor<StatusBody, CommandBody>(deviceId: string, deps: Deps): DeviceWithPowerToggleBrightnessColor<StatusBody, CommandBody>
Type Parameters
StatusBody extends BaseDeviceWithPowerBrightnessColorStatusBody<"Bot" | "Curtain" | "Hub" | "Hub Plus" | "Hub Mini" | "Meter" | "MeterPlus" | "Smart Lock" | "Keypad" | "Keypad Touch" | "Remote" | "Motion Sensor" | "Contact Sensor" | "Ceiling Light" | "Ceiling Light Pro" | "Plug Mini (US)" | "Plug Mini (JP)" | "Plug" | "Strip Light" | "Color Bulb" | "Robot Vacuum Cleaner S1" | "Robot Vacuum Cleaner S1 Plus" | "Humidifier" | "Indoor Cam" | "Pan/Tilt Cam">
CommandBody
Parameters
deviceId: string
deps: Deps
Returns DeviceWithPowerToggleBrightnessColor<StatusBody, CommandBody>
Inherited from DeviceWithPowerToggleBrightness.constructor
Properties
Protected Readonly _deps
_deps: Deps
Inherited from DeviceWithPowerToggleBrightness._deps
Protected Readonly _deviceId
_deviceId: string
Inherited from DeviceWithPowerToggleBrightness._deviceId
Methods
Protected _getPath
_getPath(path: string): string
Parameters
path: string
Returns string
Inherited from DeviceWithPowerToggleBrightness._getPath
getHubDeviceId
getHubDeviceId(): Promise<string>
Returns Promise<string>
Inherited from DeviceWithPowerToggleBrightness.getHubDeviceId
getPowerStatus
getPowerStatus(): Promise<"on" | "off">
Returns Promise<"on" | "off">
Inherited from DeviceWithPowerToggleBrightness.getPowerStatus
getStatus
getStatus(options?: GetStatusOptions): Promise<DeviceStatusBody>
Parameters
options: GetStatusOptions = {}
Returns Promise<DeviceStatusBody>
Inherited from DeviceWithPowerToggleBrightness.getStatus
Protected sendCommand
sendCommand(command: string, parameter?: any): Promise<CommandBody>
Parameters
command: string
parameter: any = "default"
Returns Promise<CommandBody>
Inherited from DeviceWithPowerToggleBrightness.sendCommand
setBrightness
setBrightness(brightness: number): Promise<CommandBody>
Set brightness.
Parameters
brightness: number
Number between 0 and 100.
Returns Promise<CommandBody>
Inherited from DeviceWithPowerToggleBrightness.setBrightness
setColor
setColor(rgb: [number, number, number]): Promise<CommandBody>
Set color.
Parameters
rgb: [number, number, number]
An array of 3 numbers representing the RGB values.
rgb[0] is the red value (0-255).
rgb[1] is the green value (0-255).
rgb[2] is the blue value (0-255).
E.g., [255, 0, 0] is red.
Returns Promise<CommandBody>
toggle
toggle(): Promise<CommandBody>
Toggle the device power state.
Returns Promise<CommandBody>
Inherited from DeviceWithPowerToggleBrightness.toggle
turnOff
turnOff(): Promise<CommandBody>
Set the device to off state.
Returns Promise<CommandBody>
Inherited from DeviceWithPowerToggleBrightness.turnOff
turnOn
turnOn(): Promise<CommandBody>
Set the device to on state.
Returns Promise<CommandBody>
Inherited from DeviceWithPowerToggleBrightness.turnOn
