@lucadiba/switchbot-client: default
Module: SwitchBot
Class default
Index
Constructors
constructor
Properties
_axios
_openToken
_secretKey
Methods
bot
camera
ceilingLight
colorBulb
contactSensor
curtain
curtain3
devices
getDeps
getRequest
getRequestHeaders
hub
hub2
humidifier
keypad
lock
meter
motionSensor
plug
plugMini
postRequest
remote
robotVacuumCleaner
scene
scenes
stripLight
Constructors
constructor
new default(options): default
Parameters
options: SwitchBotOptions
Returns default
Properties
Private Readonly _axios
_axios: AxiosInstance
Private Readonly _openToken
_openToken: string
Private Readonly _secretKey
_secretKey: string
Methods
bot
bot(deviceId): default
Parameters
deviceId: string
Returns default
camera
camera(deviceId): default
Parameters
deviceId: string
Returns default
ceilingLight
ceilingLight(deviceId): default
Parameters
deviceId: string
Returns default
colorBulb
colorBulb(deviceId): default
Parameters
deviceId: string
Returns default
contactSensor
contactSensor(deviceId): default
Parameters
deviceId: string
Returns default
curtain
curtain(deviceId): default
Parameters
deviceId: string
Returns default
curtain3
curtain3(deviceId): default
Parameters
deviceId: string
Returns default
devices
devices(): Promise<{
    deviceList: (GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody)[];
    infraredRemoteList: {
        deviceId: string;
        deviceName: string;
        hubDeviceId: string;
        remoteType: string;
    }[];
}>
Returns Promise<{
    deviceList: (GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody | GetDeviceBody)[];
    infraredRemoteList: {
        deviceId: string;
        deviceName: string;
        hubDeviceId: string;
        remoteType: string;
    }[];
}>
Private getDeps
getDeps(): {
    getRequest: (<T>(path) => Promise<T>);
    postRequest: (<T>(path, body) => Promise<T>);
}
Returns {
    getRequest: (<T>(path) => Promise<T>);
    postRequest: (<T>(path, body) => Promise<T>);
}
getRequest: (<T>(path) => Promise<T>)
<T>(path): Promise<T>
Type Parameters
T
Parameters
path: string
Returns Promise<T>
postRequest: (<T>(path, body) => Promise<T>)
<T>(path, body): Promise<T>
Type Parameters
T
Parameters
path: string
body: any
Returns Promise<T>
Private getRequest
getRequest<T>(path): Promise<T>
Type Parameters
T
Parameters
path: string
Returns Promise<T>
Private getRequestHeaders
getRequestHeaders(): {
    nonce: `${string}-${string}-${string}-${string}-${string}`;
    sign: string;
    t: number;
}
Returns {
    nonce: `${string}-${string}-${string}-${string}-${string}`;
    sign: string;
    t: number;
}
nonce: `${string}-${string}-${string}-${string}-${string}`
sign: string
t: number
hub
hub(deviceId): default
Parameters
deviceId: string
Returns default
hub2
hub2(deviceId): default
Parameters
deviceId: string
Returns default
humidifier
humidifier(deviceId): default
Parameters
deviceId: string
Returns default
keypad
keypad(deviceId): default
Parameters
deviceId: string
Returns default
lock
lock(deviceId): default
Parameters
deviceId: string
Returns default
meter
meter(deviceId): default
Parameters
deviceId: string
Returns default
motionSensor
motionSensor(deviceId): default
Parameters
deviceId: string
Returns default
plug
plug(deviceId): default
Parameters
deviceId: string
Returns default
plugMini
plugMini(deviceId): default
Parameters
deviceId: string
Returns default
Private postRequest
postRequest<T>(path, body): Promise<T>
Type Parameters
T
Parameters
path: string
body: any
Returns Promise<T>
remote
remote(deviceId): default
Parameters
deviceId: string
Returns default
robotVacuumCleaner
robotVacuumCleaner(deviceId): default
Parameters
deviceId: string
Returns default
scene
scene(sceneId): default
Parameters
sceneId: string
Returns default
scenes
scenes(): Promise<{
    sceneId: string;
    sceneName: string;
}[]>
Returns Promise<{
    sceneId: string;
    sceneName: string;
}[]>
stripLight
stripLight(deviceId): default
Parameters
deviceId: string
Returns default
